/** папка с актуальными интерфейсами */
INTERFACE_OUTPUT_FOLDER = "./interfaces"

/** папка с архивом */
INTERFACE_ARCHIVE_FOLDER = "./archive"

/** папка с моками */
INTERFACE_MOCKS_FOLDER = "./mocks"